<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="css/styles.css" rel="stylesheet" />
  <link href="css/signinCSS.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <style>
      body {
        background-color: darkgray;
      /* background-image: -webkit-linear-gradient(45deg, white 40%, #95389e 50%); */
      /* min-height: 1000px; */
    }
     .feedback-form {
      text-align: center;
      width: 460px;
      margin: 0 auto;
      padding: 0;
      margin-top: 0.5cm;
      border-radius: 10px;
      margin-bottom: 20px;
      background: #fccf88;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
      padding: 0px;
    }
    .feedback-h2{
      text-align: center;
      font-family:'Times New Roman', Times, serif;
    }
  .form-group{
    padding-left: 10px;
    text-align: left;
    padding-bottom:0;
    padding-top:0;
  }
  .form-control{
    width: 10.5cm;
    min-height: 1cm;
    max-height: 9cm;
    padding:0;
    margin-bottom: 0;
  }
  .icon-size:hover{
    color: crimson;
  }
  .icon-size{
    padding: 5px;
    padding-bottom: 7px;
  }
  .signup-btn{
    width: 3cm;
    margin-right: 4cm;
    margin-bottom:5px;
  }
  .p-suggest{
  padding-bottom: 5px;
  }
  h1, p {
    margin:0;
    padding:0;
  }
  hr{
    margin:0;
    padding:0;
    padding-bottom: 5px; 
  }
  
  </style>
</head>
<body>

</head>
<!---body-------------------------->

<body>
  <!--------------------------------------header------------------------------------------->
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <img src="img/logo1.png" width="50" height="50" class="d-inline-block align-top" alt="" loading="lazy">
      <span class="navbar-brand mb-0 h1"><a href="index.html" style="font-family: cursive;">COMPETEHUB</a></span>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav ">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="blog.html">Blog </a>
          </li>
          <li class="nav-item active">
              <a class="nav-link" href="bot.php">Chatbot </a>
            </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">FAQ </a>
          </li>
         
    </nav>
  </header><!-----------------------------header end------------------------------------------------>
  
<!----------------------------------------------form---------------------------------------------->
  <div class="feedback-form">
    <form action="feedbacks.php" method="post">
      <h1 class="feedback-h2">Feedback</h1>
      <hr>
      <p class="hint-text"><b>We would like your feedback to improve our website.</b></p>
      <div class="social-btn">
        <p>How was your experience on our website?</p>
          <i class="fa fa-thumbs-o-down fa-2x icon-size" type="button" aria-hidden="true" name="Very Bad" title="Very Bad"></i>
          <i class="fa fa-frown-o fa-2x icon-size" type="button" aria-hidden="true" name="Bad" title="Bad"></i>
          <i class="fa fa-meh-o fa-2x icon-size" type="button" aria-hidden="true" name="Average" title="Average"></i>
          <i class="fa fa-smile-o fa-2x icon-size" type="button" aria-hidden="true" name="Good" title="Good"></i>
          <i class="fa fa-heart-o fa-2x icon-size" type="button" aria-hidden="true" name="Great" title="Great"></i>
         <hr>
          <div class="form-group">
            <label for="exampleFormControlInput1"><b>Email address</b></label>
            <input type="email" name="email" class="form-control" required="required" id="exampleFormControlInput1">
          </div>

          <div class="form-group">
            <label for="exampleFormControlTextarea1"><b>Feedback</b></label>
            <textarea class="form-control" name="feed" required="required" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
      </div>
      <hr>
      <div class="form-group">
        <p class="p-suggest"><b>We would like to have your suggestion, if any:</b></p>
        <!-- <label for="exampleFormControlTextarea1"><b><u>Suggestion</u></b></label> -->
        <textarea class="form-control" name="suggest" id="exampleFormControlTextarea1" rows="3"></textarea>
      </div>
      <div class="">
        <button type="submit"name="submit" class="btn btn-success signup-btn">Submit</button>
      </div>
    </form>
  </div>

  <!---------------------------footer--------------------------------------------------------->
  <!-----------sub-footer-------------------->

  <div class="sub-footer" style="background-image: url(img/black.png); background-size: cover;">
    <div class="col-md-sm">
      <div class="copyright sub-footer-text">
      &copy; COMPETEHUB. All Rights Reserved.
    </div>
  </div>
</div>


<!----------------sJS files-------------------------------------->

  <script src="js/jquery.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


</body>
</html>
